MONGO_URL=mongodb+srv://arbaz582021:MOSowo6oeQatkNaU@ecofocus.icdef.mongodb.net/?retryWrites=true&w=majority&appName=ecofocus
PORT=3003
JWT_SECRET=asjdjeg$afsg%!@vfafHDLf$*Dffgaec^%svJca/
JWT_LIFETIME=30d

RESET_PASSWORD_BASE_URL=http://localhost:3000
EMAIL_VERIFICATION_BASE_URL=http://localhost:3000

EMAIL_USERNAME=arbaz582023@gmail.com
EMAIL_PASSWORD=vfua fdiq dfkf vpmx
EMAIL_FROM=abdurrehmankazim68@gmail.com