NODE_ENV = development
MONGO_URL=mongodb+srv://arbaz:Yy2x2w2epzps7AhA@calliverse.voneh.mongodb.net/?retryWrites=true&w=majority&appName=calliverse
PORT=3003
JWT_SECRET=asjdjeg$afsg%!@vfafHDLf$*Dffgaec^%svJca/
JWT_LIFETIME=30d

RESET_PASSWORD_BASE_URL=http://localhost:3000
EMAIL_VERIFICATION_BASE_URL=http://localhost:3000

BASE_URL = http://localhost:3003

CLIENT_BASE_URL = http://localhost:3000

EMAIL_USERNAME=arbaz582023@gmail.com
EMAIL_PASSWORD=vfua fdiq dfkf vpmx
EMAIL_FROM=arbaz582023@gmail.com



CONTABO_ACCESS_KEY=8efa997e272aea80c9e65373854644d0
CONTABO_SECRET_KEY=c838359369e589fd242328de72092970


CONTABO_CLIENT_ID=INT-12349702
CONTABO_CLIENT_SECRET=4Swd4rWiojL6ACXClXOlGRvb9Sy4OJwh
CONTABO_USER_NAME=wfdshop@gmail.com
CONTABO_PASSWORD=Jdu88R9JNF!77?